Sport: "Bobsleigh"
Is Olympic Discipline: "Yes"
Class: "Seniors"
Team Members: "Yes"  # 2-man, 4-man, 2-woman teams

selection_paths:
  any_of:
	
	# Route 1: Top-3 in World Championships 2025 AND 1x Top-15 in World Cup 2025/26
    - all_of:

        # Condition A: Podium (Top-3) at World Championships 2025
        - condition:
            Comp.SetDetail: "IBSF World Championships"
            Year: 2025
            Rank:
              interval: [1, 3]       # interval inclusive: rank between 1 and 3
            count_at_least: 1

        # Condition B: Top-15 in World Cup 2025/26
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # interval inclusive: date between start and end
            Rank:
              interval: [1, 15]      # interval inclusive: rank between 1 and 15
            count_at_least: 1
    
        # Route 2: 1x Top-8 in World Cup 2024/25 AND 1x Top-12 in World Cup 2025/26
    - all_of:

        # Condition A: Top-8 in World Cup 2024/25
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2024-11-01", "2025-03-15"]   # inclusive date interval
            Rank:
              interval: [1, 8]                         # inclusive rank interval (Top-8)
            count_at_least: 1

        # Condition B: Top-12 in World Cup 2025/26
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # inclusive date interval
            Rank:
              interval: [1, 12]                        # inclusive rank interval (Top-12)
            count_at_least: 1
        
        # Route 3: 1x Top-10 in World Cup 2025/26 
    - all_of:
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # inclusive date interval
            Rank:
              interval: [1, 10]                        # inclusive rank interval (Top-10)
            count_at_least: 1

    # Route 4: 2x Top-15 in World Cup 2025/26
    - all_of:
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # inclusive date interval
            Rank:
              interval: [1, 15]                        # inclusive rank interval (Top-15)
            count_at_least: 2                          # requires two such results
          
    # Route 5: 1x Top-3 in Europa Cup 2025/26 AND 2x Top-20 in World Cup 2025/26 
    - all_of:

        # Condition A: Top-3 in Europa Cup 2025/26
        - condition:
            Comp.SetDetail: "IBSF Europa Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # inclusive date interval
            Rank:
              interval: [1, 3]                         # inclusive rank interval (Top-3)
            count_at_least: 1

        # Condition B: 2x Top-20 in World Cup 2025/26
        - condition:
            Comp.SetDetail: "IBSF World Cup"
            Date:
              interval: ["2025-11-01", "2026-02-15"]   # inclusive date interval
            Rank:
              interval: [1, 20]                        # inclusive rank interval (Top-20)
            count_at_least: 2

# Additional Notes:
# - Disciplines include: 2-man, 4-man, 2-woman, Monobob (women)
# - Swiss Bobsleigh has strong tradition with pilots and brakemen
# - Milano Cortina 2026: February 6-22, 2026
# - Key venue: Cortina d'Ampezzo sliding track (Eugenio Monti track)
# - Team sport requiring coordination between pilot and brakeman/crew
# - Speed sport with runs reaching 140+ km/h
